<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>footer始终居于底部</title>
<link rel="stylesheet" href="js/layer/skin/layer.css" />
<!--<style type="text/css">
* { margin:0; padding:0; }
body { font:14px/1.8 arial; }
html, body, .wrap { height:100%; }
.wrap {
    height:auto; 
    min-height:100%; 
    _height:100%; 
    background:#CCC; 
    color:#fff; 
    font-size:18px; 
    text-align:center; 
}
.main { padding-bottom:80px; }
.footer { 
    position:relative; 
    height:80px; 
    line-height: 80px; 
    margin-top:-80px; 
    background:#333; 
    color:#fff; 
    font-size:16px; 
    text-align:center; 
}
.box{
	width: 200px;
	height: 199px;
	overflow: auto;
}
.child{
	padding: 50%;	
}
.p-ss{
	position: relative;
	height: 0.4rem;
	line-height: 0.4rem;
	font-size: 0.23rem;
	letter-spacing: 0.02rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
</style>-->


<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
<script type="text/javascript" src="js/layer/layer.js" ></script>
<script>
$(document).ready(function(){
	$('.img_02').on('click', function(){
		alert(1);
		  layer.open({
		  type: 1,
		  title: false,
		  closeBtn: 0,
		  shadeClose: true,
		  skin: 'yourclass',
		  content: "<img src="+$(this).attr("src")+ "/>"
		  });
		});
})
	

</script>
</head>
<body>
	<!--<img src="img/123.jpg" height="150" name="image1" ondblclick="enlargeImage1()" onclick="dropImage1()" onclick="javascript:window.open(this.src);" style="cursor:pointer;"/>-->
	
	<div id="div1">
		<img id="img_01" class="img_02" src="img/123.jpg"/>
		<img id="img_02" class="img_02" src="img/135.jpg"/>
		<img id="img_03" class="img_02" src="img/123.jpg"/>
		<img id="img_04" class="img_02" src="img/2.jpg"/>
		<img id="img_05" class="img_02" src="img/4.jpg"/>
	</div>
	
	
<!--<div class="wrap">
    <div class="main">
        <h1>七七事变祭</h1>
        <p>中华民族创辉煌，</p> 
        <p>倭寇菲佣心中慌。</p> 
        <p>为虎作伥傍老美，</p> 
        <p>东海南海滋事狂。</p> 
        <br />
        <p>历史潮流不可挡，</p> 
        <p>中华儿女当自强。</p> 
        <p>警钟长鸣记国耻，</p>
        <p>发展经济强国防。</p>
        <br />
        <p>七七事变77周年，勿忘国耻，振兴中华！！！</p>
        <br />   
    </div>
</div>
<div class="footer">
    <h1>页面高度不满，底部固定</h1>
</div>

<div class="box">
	
	<div class="child">
		234
	</div>
</div>

<div class="p-ss">
	<span>斗剧尺寸：</span>
	<span class=" sp ere">在斗剧345*345*2345</span>
</div>-->


</body>
</html>